* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
}

.outer-col-1 {
    background: yellowgreen;
    flex: 1;
}

.outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.inner-row {
    display: flex;
    flex-direction: row;
}

.inner-col {
    flex: 4;
}

.inner-row article {
    min-height: 60vh;
    background: gray;
}

.inner-row aside {
    background: skyblue;
    flex: 1;
}

footer {
    background: blue;
    height: 20vh;
}

header {
    background: orange;
    height: 20vh;
}

header,
footer,
article,
nav,
aside {
    padding: 1em;
    margin: 5px;}