<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.2</title>
    <link rel="stylesheet" href="css/box2.css">
</head>
<body>
    <div class="koleksi">
        <img src="images/burung1.png">
        <img src="images/burung1.png">
        <img src="images/burung3.png">
        <img src="images/burung4.png">
    </div>
    
</body>
</html>