<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.1</title>
    <!-- link untuk menghubungkan css -->
    <link rel="stylesheet" href="css/box.css">

</head>
<body>
    <div class="container">
     <div class="kotak item-1"></div>
     <div class="kotak item-2"></div>
     <div class="kotak item-3"></div>
     <div class="kotak item-4"></div>
    </div>
</body>
</html>