<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <link rel="stylesheet" href="css/box3.css">
</head>
<body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
        <header>Header</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>
</html>